<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Generator</title>
  <link rel="stylesheet" type="text/css" href="styler.css">
</head>
<body id="gradient">
  <h1>Background Generator</h1>
  <input id="color1" type="color" name="color1" value="#00ff00">
  <input id="color2" type="color" name="color2" value="#ff0000">
  <h2> Current CSS Background</h2>
  <h3></h3>
  <button class="btn draw-border">Random</button>
  <script type="text/javascript" src="script.js"></script>
  
</body>
</html>
